# longneck-app-seed

./: .gitignore  QUICKSTART.txt  README.md  changes.xml  pom.xml
templates/properties/: distribution.properties  log4j.properties
