<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hu.sztaki.ilab.longneck</groupId>
  <artifactId>longneck-app-seed</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>longneck-app-seed</name>
  <description>
    A seed app to enable easy initialization of longneck application projects.
  </description>

  <url>https://longneck.sztaki.hu</url>

  <organization>
    <name>MTA SZTAKI ILAB</name>
    <url>http://dms.sztaki.hu/</url>
  </organization>

  <developers>
    <developer>
      <id>lukacsg</id>
      <name>Gábor Lukács</name>
      <email>lukacsg@sztaki.mta.hu</email>
    </developer>
    <developer>
      <id>molnarp</id>
      <name>Péter Molnár</name>
      <email>molnar.peter@sztaki.mta.hu</email>
    </developer>
    <developer>
      <id>sidlo</id>
      <name>Csaba Sidló</name>
      <email>sidlo@sztaki.mta.hu</email>
    </developer>
    <developer>
      <id>tnemeth</id>
      <name>Tibor Németh</name>
      <email>tnemeth@sztaki.mta.hu</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/MTA-SZTAKI/longneck-app-seed</url>
    <connection>scm:git:https://github.com/MTA-SZTAKI/longneck-app-seed.git</connection>
    <developerConnection>scm:git:https://github.com/MTA-SZTAKI/longneck-app-seed.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>longneck</id>
      <url>dav:http://longneck.sztaki.hu/maven/</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>hu.sztaki.ilab.longneck</groupId>
      <artifactId>longneck-core</artifactId>
      <version>[1.7.0,1.8.0)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>hu.sztaki.ilab.longneck</groupId>
      <artifactId>longneck-lookup</artifactId>
      <version>[1.5.0,1.6.0)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>hu.sztaki.ilab.longneck</groupId>
      <artifactId>longneck-dns</artifactId>
      <version>[1.4.0,1.5.0)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>hu.sztaki.ilab.longneck</groupId>
      <artifactId>longneck-weblog</artifactId>
      <version>[1.6.0,1.7.0)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>hu.sztaki.ilab.longneck</groupId>
      <artifactId>longneck-userid</artifactId>
      <version>[1.2.0,1.3.0)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901-1.jdbc4</version>
      <scope>compile</scope>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Copy dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- Replaced this in dev mode with repo classpath expression !-->
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
          <execution>
            <id>build-classpath</id>
            <phase>package</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.directory}/classpath.txt</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Prepare project home folder -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>prepare-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- Create directory structure -->
                <mkdir dir="${project.basedir}/bin" />
                <mkdir dir="${project.basedir}/config" />
                <mkdir dir="${project.basedir}/log" />

                <!-- Create executable -->
                <copy file="${project.basedir}/templates/bin/run-longneck" tofile="${project.basedir}/bin/${project.artifactId}"
                  overwrite="true" />
                <replace file="${project.basedir}/bin/${project.artifactId}" propertyFile="templates/properties/distribution.properties">
                  <replacefilter token="@PACKAGE@" value="${project.build.finalName}.jar" />
                  <replacefilter token="@MAINCLASS@" property="distribution.mainClass" />
                </replace>
                <chmod file="${project.basedir}/bin/${project.artifactId}" perm="755" />

                <!-- Create debug executable -->
                <copy file="${project.basedir}/templates/bin/run-longneck-debug" tofile="${project.basedir}/bin/${project.artifactId}-debug"
                  overwrite="true" />
                <replace file="${project.basedir}/bin/${project.artifactId}-debug"
                  propertyFile="templates/properties/distribution.properties">
                  <replacefilter token="@PACKAGE@" value="${project.build.finalName}.jar" />
                  <replacefilter token="@MAINCLASS@" property="distribution.mainClass" />
                </replace>
                <chmod file="${project.basedir}/bin/${project.artifactId}-debug" perm="755" />

                <!-- Create log properties -->
                <copy file="${project.basedir}/templates/properties/log4j.properties" tofile="${project.basedir}/config/log4j.properties"
                  overwrite="false" />

              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
